<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            flex-direction: column;
        }
        .left-text {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 10px;
            text-align: left;
        }
        .left-text p {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: auto;
            text-align: left; /* Align text to the left */
        }
        a {
            color: blue;
            text-decoration: none;
            font-size: 14px; /* Smaller font size */
            display: block;
            margin: 10px 0;
            padding-left: 20px; /* Indent for a cleaner look */
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="left-text">
        <p>Hemansingh Lutchmun</p>
        <p>b. 1995, Mauritius</p>
    </div>

    <ul>
        <li><strong>2024</strong></li>
        <li><a href="#the-call">The Call – Städelschule Graduation</a></li>
        <li><a href="#leaf-in-waiting">Leaf in Waiting (Group) Frankfurt am Main</a></li>
        <li><a href="#neue-alte-bruecke">Neue Alte Brücke - Against Nature (Group) Frankfurt am Main</a></li>
        <li><a href="#bottle-power-cards">Bottle - Power Cards series (Solo) Frankfurt am Main</a></li>
        
        <li><strong>2023</strong></li>
        <li><a href="#bird-of-pray">Bird of Pray – Biennale für Freiburg</a></li>
        <li><a href="#review">Review (Solo) – 1822-Forum der Frankfurter Sparkasse</a></li>
        <li><a href="#staedelschule-rundgang-2023">Städelschule Rundgang</a></li>

        <li><strong>2022</strong></li>
        <li><a href="#good-mourning">Good Mourning (Publication) – Gerard Byrne Klass</a></li>
        <li><a href="#staedelschule-rundgang-2022">Städelschule Rundgang</a></li>
        
        <li><strong>2021</strong></li>
        <li><a href="#holy-terrain">Holy Terrain (Group) – Goethe-Institut, Ireland</a></li>
        <li><a href="#staedelschule-rundgang-2021">Städelschule Rundgang</a></li>
        <li><a href="#mckinsey-group"> &1 &1//1/1 1+1+1 + 1 (Group) – McKinsey & Co., Frankfurt am Main</a></li>
        <li><a href="#future-tech">Performer in Future Tech – Studionaxos, Frankfurt am Main</a></li>
    </ul>

</body>
</html>
